<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayUtilityBill">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subNo_textinput_layout"
        android:layout_width="300dp"
        android:layout_height="80dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/subNo_textinput_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Subscription Number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_textinput_layout"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@+id/subNo_textinput_layout"
        android:layout_marginTop="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount_textinput_ledittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="Amount"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/amount_textinput_layout"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Account :"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp" />

        <Spinner
            android:id="@+id/spinner_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/pay_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@color/purple_700"
        android:layout_below="@+id/account_layout"/>

    <TextView
        android:id="@+id/result_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount Paid"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        android:layout_below="@+id/pay_btn"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:gravity="center_horizontal" />

</RelativeLayout>

