<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/utility_card_id"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:padding="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:text="Pay Utitlity Bills"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@android:drawable/ic_dialog_map"
            android:layout_gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/same_account_transfer_card_id"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:cardElevation="20dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@+id/utility_card_id"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="20sp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:padding="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:text="Transfer Money (Self)"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@android:drawable/ic_dialog_map"
            android:layout_gravity="center"/>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/other_account_transfer_card_id"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@+id/same_account_transfer_card_id"
        android:layout_centerHorizontal="true"
        app:cardElevation="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="20sp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:padding="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:text="Transfer Money (Other)"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@android:drawable/ic_dialog_map"
            android:layout_gravity="center"/>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>

