<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="15sp"
        app:cardPreventCornerOverlap="true"
        app:strokeWidth="1dp"
        app:cardCornerRadius="5sp"
        app:strokeColor="@color/black"
        app:cardElevation="40sp"
        >

        <TextView
            android:id="@+id/custom_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dummy text"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="24sp" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>

